buildscript {

  repositories {
       jcenter()
       mavenCentral()
  }

  dependencies {
    classpath 'org.ajoberstar:grgit:1.7.2'
  }
}

apply plugin: 'eclipse'
apply plugin: 'idea'

// ext {
//   // 
//   git = org.ajoberstar.grgit.Grgit.open(file('..'))
//   gitrev = git.head().id
//   gitdescribe = git.describe()
//   gitbranch = git.branch.getCurrent().name
// }

allprojects {

  apply plugin: 'java'
  apply plugin: 'eclipse'
  apply plugin: 'idea'

  version = '4-1'//UPDATE AS NEEDED

  defaultTasks 'build'

  test {
    testLogging.showStandardStreams = true

    // display logging output
    onOutput { descriptor, event -> logger.lifecycle(event.message) }
  }

  repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
  }
}

subprojects {
  buildscript {
    repositories {
      mavenCentral()
      jcenter()
    }

    dependencies {
      classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
  }

  dependencies {
    testCompile group: 'junit', name: 'junit', version: junit_version
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: logback_version
  }

  clean {
    delete 'bin/'
  }
}



