# SWX_Rapid_AI

./: README.md
TAK Server Plugin/: README.md
TAK Server Plugin/Plugin/src/: .gitignore  build.gradle  gradle.properties  settings.gradle
TAK Server Plugin/Plugin/src/takserver-sender-plugin-mcs/: build.gradle  tak.server.plugins.McsLoggerReceiverPlugin.yaml  tak.server.plugins.McsSenderPlugin.yaml
TAK Server Plugin/Plugin/src/takserver-sender-plugin-mcs/src/main/java/tak/server/plugins/: McsLoggerReceiverPlugin.java  McsSenderPlugin.java
TAK Server Plugin/Plugin/src/takserver-sender-plugin-mcs/src/main/java/tak/server/plugins/dto/: AlertDto.java  EntityDto.java  EventDto.java  PointDto.java
TAK Server Plugin/Plugin/src/takserver-sender-plugin-mcs/src/main/java/tak/server/plugins/interfaces/: MessageCallback.java  PublishCallback.java
TAK Server Plugin/Plugin/src/takserver-sender-plugin-mcs/src/main/java/tak/server/plugins/messagebroker/: RabbitMQClient.java  RabbitMQConsumer.java
TAK Server Plugin/Plugin/src/takserver-sender-plugin-mcs/src/main/java/tak/server/plugins/missionapi/: TakServerCoTApi.java  TakServerCoTCallback.java
TAK Server Plugin/Plugin/src/takserver-sender-plugin-mcs/src/main/java/tak/server/plugins/processing/: MessageConsumer.java  MessageProducer.java  ProcessingMessage.java
TAK Server Plugin/Plugin/src/takserver-sender-plugin-mcs/src/main/java/tak/server/plugins/takprocessing/: TakCoTConsumer.java  TakCoTProducer.java
TAK Server Plugin/Plugin/src/takserver-sender-plugin-mcs/src/main/java/tak/server/plugins/utilities/: BrokerHelper.java  CoTMcsConverter.java  McsCoTConverter.java
TAK Server Plugin/Plugin/test data/: sample json.txt
TAK Server Plugin/RabbitMQ Client/: .gitignore  Base64Image.txt  Program.cs  RabbitMQClient.csproj  RabbitMQClient.sln
