
repositories {    
    flatDir {
      dirs '../lib'
    }
    mavenCentral()
}

apply plugin: 'com.github.johnrengelman.shadow'

// support building a single jar that contains plugin code and also dependencies
shadowJar { }

dependencies {

  compileOnly name: takserver_plugins_jar

  // add additional depenencies as required for your TAK Server plugin
  //compile group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.0'
   
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
  implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.6.0'
  compile group: 'org.json', name: 'json', version: '20201115'
  compile group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.0'
}


